DATABASE_URL="mysql://root:samaSemua00_@194.195.92.103:3388/perpus"
nameServer = "perpustakaan production"
databaseName = "perpustakaan"
port = "3388"

# DATABASE_URL="mysql://root:andiagung00@localhost:3306/perpustaakan"
# nameServer = "perpustakaan localhost"
# databaseName = "perpustakaan"
# port = "3306"

