# DATABASE_URL="mysql://root:samaKemarin00@103.49.238.68:3366/perpus"
# nameServer = "103.49.238.68"
# databaseName = "perpus"
# port = "3366"

# DATABASE_URL="mysql://root:samaKemarin00@158.178.243.209:3366/perpustakaan"
# nameServer = "168.138.184.215"
# databaseName = "perpus"
# port = "3366"

DATABASE_URL="mysql://root:andiagung00@localhost:3306/perpustaakan"
nameServer = "localhost"
databaseName = "perpus"
port = "3306"
