DATABASE_URL="mysql://root:samaKemarin00_@213.35.111.95:3388/perpus"
nameServer = "perpustakaan production"
databaseName = "perpustakaan"
port = "3388"

# DATABASE_URL="mysql://root:andiagung00@localhost:3306/perpustaakan"
# nameServer = "perpustakaan localhost"
# databaseName = "perpustakaan"
# port = "3306"

